# RSNcs34gj4rh0YaS

MONGO_URL="mongodb+srv://food-st:RSNcs34gj4rh0YaS@cluster0.kumpc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_URL="http://localhost:3000/"
SECRET="rnarinppvmoprmompowmpemm.cc.c.1242342666"